{
  "scripts": {
    "kusama:clean": "shx rm -rf node_modules/.cache; docusaurus clear kusama-guide",
    "kusama:test": "jest --env=jsdom",
    "kusama:start": "docusaurus start kusama-guide",
    "kusama:build": "cross-env BUILDING=true docusaurus build kusama-guide; node kusama-guide/postprocess",
    "kusama:publish-gh-pages": "cross-env PUBLISHING=true docusaurus deploy kusama-guide",
    "kusama:copy-assets": "shx mkdir -p kusama-guide/i18n/zh-CN/docusaurus-plugin-content-docs/current",
    "kusama:i18n:download": "yarn polkadot:crowdin:download:zh-CN",
    "kusama:i18n:copy-translations": "cp -R polkadot-wiki/i18n/zh-CN/docusaurus-plugin-content-docs/current kusama-guide/i18n/zh-CN/docusaurus-plugin-content-docs/current",
    "kusama:pdf": "yarn pdf --initialDocURLs \"http://localhost:3000/docs/kusama-index\" --outputPDFFilename=\"kusama-guide/static/kusama-wiki.pdf\" --coverTitle=\"KUSAMA GUIDE\"",
    "polkadot:clean": "shx rm -rf node_modules/.cache; docusaurus clear polkadot-wiki",
    "polkadot:test": "jest --env=jsdom",
    "polkadot:start": "docusaurus start polkadot-wiki",
    "polkadot:build": "cross-env BUILDING=true docusaurus build polkadot-wiki; node polkadot-wiki/postprocess",
    "polkadot:publish-gh-pages": "cross-env PUBLISHING=true docusaurus deploy polkadot-wiki",
    "polkadot:pdf": "yarn pdf --initialDocURLs \"http://localhost:3000/docs/getting-started\" --outputPDFFilename=\"polkadot-wiki/static/polkadot-wiki.pdf\" --coverTitle=\"POLKADOT WIKI\"",
    "copy:translations": "cp -R polkadot-wiki/translated_docs kusama-guide ",
    "publish-gh-pages": "cd polkadot-wiki; docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "crowdin-upload": "crowdin --config ../crowdin-docs-v1.yaml upload sources --auto-update -b master",
    "crowdin-download": "crowdin --config ../crowdin-docs-v1.yaml download -b master",
    "polkadot:crowdin:upload:source": "crowdin upload sources --config ./crowdin.yaml -b master",
    "polkadot:crowdin:download:ru": "crowdin download --config ./crowdin.yaml -b master -l ru",
    "polkadot:crowdin:download:zh-CN": "crowdin download --config ./crowdin.yaml -b master -l zh-CN",
    "polkadot:copy-assets:ru": "shx mkdir -p polkadot-wiki/i18n/ru-RU/docusaurus-plugin-content-docs/current; shx cp -R docs/assets polkadot-wiki/i18n/ru-RU/docusaurus-plugin-content-docs/current",
    "polkadot:copy-assets:zh-CN": "shx mkdir -p polkadot-wiki/i18n/zh-CN/docusaurus-plugin-content-docs/current; shx cp -R docs/assets polkadot-wiki/i18n/zh-CN/docusaurus-plugin-content-docs/current",
    "pdf": "npx mr-pdf --contentSelector=\"article\" --paginationSelector=\".pagination-nav__item--next > a\" --pdfFormat=\"A4\" --pdfMargin=\"90,60,80,60\"",
    "crowdin": "crowdin",
    "docusaurus": "docusaurus",
    "prepare": "husky install",
    "audit:links": "python ./scripts/auditLinks.py",
    "audit:images": "python ./scripts/auditImages.py",
    "prettier:all": "npx prettier --write ."
  },
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@crowdin/cli": "^4.0.0",
    "@docusaurus/core": "^3.4.0",
    "@docusaurus/module-type-aliases": "^2.4.3",
    "@docusaurus/plugin-client-redirects": "^2.4.3",
    "@docusaurus/preset-classic": "^3.5.0",
    "@octokit/rest": "^20.1.1",
    "@polkadot/api": "^11.2.1",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.0.0",
    "axios": "^1.7.2",
    "cloudflare": "^3.2.0",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.2.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.10",
    "loud-rejection": "^2.2.0",
    "mr-pdf": "^1.1.0",
    "prettier": "^3.3.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "shx": "^0.3.4",
    "unist-util-visit": "2.0.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@algolia/client-search": "^4.23.3",
    "@apollo/client": "^3.10.4",
    "@docusaurus/theme-mermaid": "^3.5.0",
    "bufferutil": "^4.0.8",
    "chart.js": "^4.4.3",
    "crowdin-cli": "^0.3.0",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.16.0",
    "prism-react-renderer": "^2.3.1",
    "punycode": "^2.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-treebeard": "^3.2.4",
    "remark-docusaurus-tabs": "^0.2.0",
    "utf-8-validate": "^6.0.4",
    "ws": "^8.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
