{
  "homepage": "https://w3f.github.io/polkadot-wiki-i18n",
  "scripts": {
    "examples": "docusaurus-examples",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "yarn mirror && docusaurus-start",
    "build": "npm run mirror && docusaurus-build && npm run inject",
    "mirror": "node mirror.js",
    "inject": "node inject.js",
    "publish-gh-pages": "npm run mirror && docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "crowdin-upload": "crowdin --config ../crowdin.yaml upload sources --auto-update -b master",
    "crowdin-download": "crowdin --config ../crowdin.yaml download -b master"
  },
  "devDependencies": {
    "docusaurus": "^1.12.0"
  },
  "dependencies": {
    "@polkadot/api": "^1.17.2",
    "katex": "^0.11.1",
    "remarkable-katex": "^1.1.4",
    "replace-in-file": "^6.0.0",
    "yargs": "^15.3.1"
  }
}
